# Exercise 4.8 - Grouping Data & Aggregating Variables

## 01. Importing libraries

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 02. Importing dataframes

In [3]:
# Create folder path

path = r'/Users/edytakowal/Desktop/Instacart Basket Analysis/02 Data'

In [4]:
# Import the ords_prods_merged dataframe from the pickle file

ords_prods_merged = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged.pkl'))

In [5]:
# Extract the subset of the dataframe, the first one million rows

df = ords_prods_merged[:1000000]

In [6]:
# Check the deimension of dataframe

df.shape

(1000000, 18)

In [7]:
# check the output 

df.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,add_to_cart_order,reordered,_merge,exists
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,5,0,both,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,1,1,both,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,20,0,both,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,10,0,both,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,11,1,both,both

## 03. Grouping Data with pandas

In [8]:
# Group dataframe by “product_name” 

df.groupby('product_name')

## 04. Aggregating Data with agg()

In [9]:
# Apply the agg() function to each department_id to obtain the mean values for the “order_number” column.

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [10]:
# Command above replaced with a command that uses the mean() function to achieve the same results

df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

## 05. Performing Multiple Aggregations

In [11]:
# # Apply the agg() function to each department_id to obtain the mean, min and max values for the “order_number” column

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

## 06. Aggregating Data with transform()

In [12]:
# Create a “max_order” column

#ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
# Check the optput 

#ords_prods_merge.head()

## 07. Deriving Columns with loc()

In [14]:
# Create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value

#ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
#ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
#ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
# Check the frequency in 'loyalty_flag' column

#ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

In [16]:
# Check the output 

#ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

# 4.8 Task

## 01. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

## 02. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [17]:
# Apply the agg() function to each department_id to obtain the mean values for the “order_number” column.

ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 03. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The result from the subset is not significantly different from the result from the whole data frame, on average by 1 order

## 04. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [18]:
# Create a “max_order” column

ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
# Create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value

ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
# Check the frequency in 'loyalty_flag' column

ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [21]:
# Check the first 10 rows 

ords_prods_merged[['user_id', 'order_number', 'loyalty_flag']].head(10)

   user_id  order_number      loyalty_flag
0      138            28  Regular customer
1      138            30  Regular customer
2      709             2      New customer
3      764             1      New customer
4      764             3      New customer
5      777            16  Regular customer
6      825             3      New customer
7      910            12  Regular customer
8     1052            10  Regular customer
9     1052            15  Regular customer

## 05. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [22]:
# Check the df to find useful columns 
ords_prods_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,add_to_cart_order,reordered,_merge,exists,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,5,0,both,both,32,Regular customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,1,1,both,both,32,Regular customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,20,0,both,both,5,New customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,10,0,both,both,3,New customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,11,1,both,both,3,New customer

In [23]:
# Apply the agg() function to each 'loyalty_flag' to obtain the mean values for the 'prices' column

ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

## 06. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
- If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
- If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [24]:
# Create a “avg_product_price” column

ords_prods_merged['avg_product_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [25]:
# Check the first 5 rows

ords_prods_merged[['user_id', 'avg_product_price']].head()

   user_id  avg_product_price
0      138           6.935811
1      138           6.935811
2      709           7.930208
3      764           4.972414
4      764           4.972414

In [26]:
# Create a flag that assigns a “” label to a user ID based on its corresponding max order value

ords_prods_merged.loc[ords_prods_merged['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merged.loc[ords_prods_merged['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [27]:
# Check the frequency in 'spending_flag' column

ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770746
High spender      634113
Name: spending_flag, dtype: int64

In [28]:
# Check the first 50 rows

ords_prods_merged[['user_id','spending_flag']].head(50)

    user_id spending_flag
0       138   Low spender
1       138   Low spender
2       709   Low spender
3       764   Low spender
4       764   Low spender
5       777   Low spender
6       825   Low spender
7       910   Low spender
8      1052   Low spender
9      1052   Low spender
10     1379   Low spender
11     1480   Low spender
12     1480   Low spender
13     1480   Low spender
14     1494   Low spender
15     1494   Low spender
16     1494   Low spender
17     1540   Low spender
18     1540   Low spender
19     1540   Low spender
20     1540   Low spender
21     1540   Low spender
22     1540   Low spender
23     1540   Low spender
24     1540   Low spender
25     1540   Low spender
26     1540   Low spender
27     1540   Low spender
28     1540   Low spender
29     1540   Low spender
30     1540   Low spender
31     1540   Low spender
32     1540   Low spender
33     1540   Low spender
34     1598   Low spender
35     1598   Low spender
36     1598   Low spender
37     1647   Low spender
38     1647   Low spender
39     1647   Low spender
40     1647   Low spender
41     1647   Low spender
42     2833   Low spender
43     2850   Low spender
44     2857   Low spender
45     3010   Low spender
46     3029   Low spender
47     3395   Low spender
48     3904   Low spender
49     4006   Low spender

In [29]:
# Check user with user_id = 1

ords_prods_merged[ords_prods_merged['user_id'] == 1]

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,Unnamed: 0.1,order_id,user_id,...,order_hour,days_since_prior_order,add_to_cart_order,reordered,_merge,exists,max_order,loyalty_flag,avg_product_price,spending_flag
92368,195,196,Soda,77,7,9.0,0,0,2539329,1,...,8,NaN,1,0,both,both,10,New customer,6.367797,Low spender
92369,195,196,Soda,77,7,9.0,1,1,2398795,1,...,7,15.0,1,1,both,both,10,New customer,6.367797,Low spender
92370,195,196,Soda,77,7,9.0,2,2,473747,1,...,12,21.0,1,1,both,both,10,New customer,6.367797,Low spender
92371,195,196,Soda,77,7,9.0,3,3,2254736,1,...,7,29.0,1,1,both,both,10,New customer,6.367797,Low spender
92372,195,196,Soda,77,7,9.0,4,4,431534,1,...,15,28.0,1,1,both,both,10,New customer,6.367797,Low spender
92373,195,196,Soda,77,7,9.0,5,5,3367565,1,...,7,19.0,1,1,both,both,10,New customer,6.367797,Low spender
92374,195,196,Soda,77,7,9.0,6,6,550135,1,...,9,20.0,1,1,both,both,10,New customer,6.367797,Low spender
92375,195,196,Soda,77,7,9.0,7,7,3108588,1,...,14,14.0,2,1,both,both,10,New customer,6.367797,Low spender
92376,195,196,Soda,77,7,9.0,8,8,2295261,1,...,16,0.0,4,1,both,both,10,New customer,6.367797,Low spender
92377,195,196,Soda,77,7,9.0,9,9,2550362,1,...,8,30.0,1,1,both,both,10,New customer,6.367797,Low spender
5971715,10258,10258,Pistachios,117,19,3.0,1,1,2398795,1,...,7,15.0,2,0,both,both,10,New customer,6.367797,Low spender
5971716,10258,10258,Pistachios,117,19,3.0,2,2,473747,1,...,12,21.0,3,1,both,both,10,New customer,6.367797,Low spender
5971717,10258,10258,Pistachios,117,19,3.0,3,3,2254736,1,...,7,29.0,3,1,both,both,10,New customer,6.367797,Low spender
5971718,10258,10258,Pistachios,117,19,3.0,4,4,431534,1,...,15,28.0,3,1,both,both,10,New customer,6.367797,Low spender
5971719,10258,10258,Pistachios,117,19,3.0,5,5,3367565,1,...,7,19.0,3,1,both,both,10,New customer,6.367797,Low spender
5971720,10258,10258,Pistachios,117,19,3.0,6,6,550135,1,...,9,20.0,2,1,both,both,10,New customer,6.367797,Low spender
5971721,10258,10258,Pistachios,117,19,3.0,7,7,3108588,1,...,14,14.0,3,1,both,both,10,New customer,6.367797,Low spender
5971722,10258,10258,Pistachios,117,19,3.0,8,8,2295261,1,...,16,0.0,5,1,both,both,10,New customer,6.367797,Low spender
5971723,10258,10258,Pistachios,117,19,3.0,9,9,2550362,1,...,8,30.0,6,1,both,both,10,New customer,6.367797,Low spender
6002731,10326,10326,Organic Fuji Apples,24,4,2.7,4,4,431534,1,...,15,28.0,5,0,both,both,10,New customer,6.367797,Low spender
7157228,12427,12427,Original Beef Jerky,23,19,4.4,0,0,2539329,1,...,8,NaN,3,0,both,both,10,New customer,6.367797,Low spender
7157229,12427,12427,Original Beef Jerky,23,19,4.4,1,1,2398795,1,...,7,15.0,3,1,both,both,10,New customer,6.367797,Low spender
7157230,12427,12427,Original Beef Jerky,23,19,4.4,2,2,473747,1,...,12,21.0,2,1,both,both,10,New customer,6.367797,Low spender
7157231,12427,12427,Original Beef Jerky,23,19,4.4,3,3,2254736,1,...,7,29.0,2,1,both,both,10,New customer,6.367797,Low spender
7157232,12427,12427,Original Beef Jerky,23,19,4.4,4,4,431534,1,...,15,28.0,2,1,both,both,10,New customer,6.367797,Low spender
7157233,12427,12427,Original Beef Jerky,23,19,4.4,5,5,3367565,1,...,7,19.0,2,1,both,both,10,New customer,6.367797,Low spender
7157234,12427,12427,Original Beef Jerky,23,19,4.4,6,6,550135,1,...,9,20.0,3,1,both,both,10,New customer,6.367797,Low spender
7157235,12427,12427,Original Beef Jerky,23,19,4.4,7,7,3108588,1,...,14,14.0,1,1,both,both,10,New customer,6.367797,Low spender
7157236,12427,12427,Original Beef Jerky,23,19,4.4,8,8,2295261,1,...,16,0.0,6,1,both,both,10,New customer,6.367797,Low spender
7157237,12427,12427,Original Beef Jerky,23,19,4.4,9,9,2550362,1,...,8,30.0,9,1,both,both,10,New customer,6.367797,Low spender
7453170,13032,13032,Cinnamon Toast Crunch,121,14,4.0,1,1,2398795,1,...,7,15.0,6,0,both,both,10,New customer,6.367797,Low spender
7453171,13032,13032,Cinnamon Toast Crunch,121,14,4.0,6,6,550135,1,...,9,20.0,5,1,both,both,10,New customer,6.367797,Low spender
7453172,13032,13032,Cinnamon Toast Crunch,121,14,4.0,9,9,2550362,1,...,8,30.0,8,1,both,both,10,New customer,6.367797,Low spender
7518961,13176,13176,Bag of Organic Bananas,24,4,10.3,1,1,2398795,1,...,7,15.0,4,0,both,both,10,New customer,6.367797,Low spender
7518962,13176,13176,Bag of Organic Bananas,24,4,10.3,4,4,431534,1,...,15,28.0,8,1,both,both,10,New customer,6.367797,Low spender
8435031,14084,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,0,0,2539329,1,...,8,NaN,2,0,both,both,10,New customer,6.367797,Low spender
10076906,17122,17122,Honeycrisp Apples,24,4,14.0,4,4,431534,1,...,15,28.0,6,0,both,both,10,New customer,6.367797,Low spender
16105125,25134,25133,Organic String Cheese,21,16,8.6,2,2,473747,1,...,12,21.0,4,0,both,both,10,New customer,6.367797,Low spender
16105126,25134,25133,Organic String Cheese,21,16,8.6,3,3,2254736,1,...,7,29.0,4,1,both,both,10,New customer,6.367797,Low spender
16105127,25134,25133,Organic String Cheese,21,16,8.6,4,4,431534,1,...,15,28.0,4,1,both,both,10,New customer,6.367797,Low spender
16105128,25134,25133,Organic String Cheese,21,16,8.6,5,5,3367565,1,...,7,19.0,4,1,both,both,10,New customer,6.367797,Low spender
16105129,25134,25133,Organic String Cheese,21,16,8.6,6,6,550135,1,...,9,20.0,4,1,both,both,10,New customer,6.367797,Low spender
16105130,25134,25133,Organic String Cheese,21,16,8.6,7,7,3108588,1,...,14,14.0,4,1,both,both,10,New customer,6.367797,Low spender
16105131,25134,25133,Organic String Cheese,21,16,8.6,8,8,2295261,1,...,16,0.0,3,1,both,both,10,New customer,6.367797,Low spender
16105132,25134,25133,Organic String Cheese,21,16,8.6,9,9,2550362,1,...,8,30.0,5,1,both,both,10,New customer,6.367797,Low spender
16642084,26089,26088,Aged White Cheddar Popcorn,23,19,4.7,0,0,2539329,1,...,8,NaN,4,0,both,both,10,New customer,6.367797,Low spender
16642085,26089,26088,Aged White Cheddar Popcorn,23,19,4.7,1,1,2398795,1,...,7,15.0,5,1,both,both,10,New customer,6.367797,Low spender
17009387,26406,26405,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,0,0,2539329,1,...,8,NaN,5,0,both,both,10,New customer,6.367797,Low spender
17009388,26406,26405,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,3,3,2254736,1,...,7,29.0,5,1,both,both,10,New customer,6.367797,Low spender
19830897,30452,30450,Creamy Almond Butter,88,13,3.2,2,2,473747,1,...,12,21.0,5,0,both,both,10,New customer,6.367797,Low spender
23228084,35955,35951,Organic Unsweetened Almond Milk,91,16,1.3,9,9,2550362,1,...,8,30.0,7,0,both,both,10,New customer,6.367797,Low spender
24921879,38932,38928,0% Greek Strained Yogurt,120,16,12.6,9,9,2550362,1,...,8,30.0,4,0,both,both,10,New customer,6.367797,Low spender
25453150,39661,39657,Milk Chocolate Almonds,45,19,6.8,9,9,2550362,1,...,8,30.0,3,0,both,both,10,New customer,6.367797,Low spender
26746105,41791,41787,Bartlett Pears,24,4,5.0,4,4,431534,1,...,15,28.0,7,0,both,both,10,New customer,6.367797,Low spender
29712647,46153,46149,Zero Calorie Cola,77,7,13.4,7,7,3108588,1,...,14,14.0,5,0,both,both,10,New customer,6.367797,Low spender
29712648,46153,46149,Zero Calorie Cola,77,7,13.4,8,8,2295261,1,...,16,0.0,2,1,both,both,10,New customer,6.367797,Low spender
29712649,46153,46149,Zero Calorie Cola,77,7,13.4,9,9,2550362,1,...,8,30.0,2,1,both,both,10,New customer,6.367797,Low spender
32034006,49239,49235,Organic Half & Half,53,16,1.8,7,7,3108588,1,...,14,14.0,6,0,both,both,10,New customer,6.367797,Low spender
32034007,49239,49235,Organic Half & Half,53,16,1.8,8,8,2295261,1,...,16,0.0,1,1,both,both,10,New customer,6.367797,Low spender

## 08. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [30]:
# Create a 'median_order_freq' column

ords_prods_merged['median_order_freq'] = ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [31]:
# Check the first 5 rows 


ords_prods_merged[['user_id', 'median_order_freq']].head()

   user_id  median_order_freq
0      138                8.0
1      138                8.0
2      709                8.0
3      764                9.0
4      764                9.0

In [32]:
# Create a flag that assigns a “frequency” label to a user ID based on 
# regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

ords_prods_merged.loc[ords_prods_merged['median_order_freq'] > 20, 'freq_flag'] = 'Non-frequent customer'
ords_prods_merged.loc[(ords_prods_merged['median_order_freq'] <= 20) & (ords_prods_merged['median_order_freq'] > 10), 'freq_flag'] = 'Regular customer'
ords_prods_merged.loc[ords_prods_merged['median_order_freq'] <= 10, 'freq_flag'] = 'Frequent customer'

In [33]:
# Check the frequency of 'frequency flag' column

ords_prods_merged['freq_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: freq_flag, dtype: int64

In [34]:
# Check the first 50 rows 

ords_prods_merged[['user_id','freq_flag']].head(50)

    user_id              freq_flag
0       138      Frequent customer
1       138      Frequent customer
2       709      Frequent customer
3       764      Frequent customer
4       764      Frequent customer
5       777       Regular customer
6       825       Regular customer
7       910      Frequent customer
8      1052      Frequent customer
9      1052      Frequent customer
10     1379       Regular customer
11     1480      Frequent customer
12     1480      Frequent customer
13     1480      Frequent customer
14     1494      Frequent customer
15     1494      Frequent customer
16     1494      Frequent customer
17     1540      Frequent customer
18     1540      Frequent customer
19     1540      Frequent customer
20     1540      Frequent customer
21     1540      Frequent customer
22     1540      Frequent customer
23     1540      Frequent customer
24     1540      Frequent customer
25     1540      Frequent customer
26     1540      Frequent customer
27     1540      Frequent customer
28     1540      Frequent customer
29     1540      Frequent customer
30     1540      Frequent customer
31     1540      Frequent customer
32     1540      Frequent customer
33     1540      Frequent customer
34     1598      Frequent customer
35     1598      Frequent customer
36     1598      Frequent customer
37     1647  Non-frequent customer
38     1647  Non-frequent customer
39     1647  Non-frequent customer
40     1647  Non-frequent customer
41     1647  Non-frequent customer
42     2833       Regular customer
43     2850      Frequent customer
44     2857       Regular customer
45     3010      Frequent customer
46     3029  Non-frequent customer
47     3395       Regular customer
48     3904  Non-frequent customer
49     4006      Frequent customer

In [35]:
# Check the output 

ords_prods_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,Unnamed: 0.1,order_id,user_id,...,add_to_cart_order,reordered,_merge,exists,max_order,loyalty_flag,avg_product_price,spending_flag,median_order_freq,freq_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,5,0,both,both,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,1,1,both,both,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,20,0,both,both,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,10,0,both,both,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,11,1,both,both,3,New customer,4.972414,Low spender,9.0,Frequent customer

## 09. Ensure your notebook is clean and structured and that your code is well commented.

## Outstanding values from Exercise 4.9

In [36]:
# Determine whether there are any values above the “normal” price of a supermarket item

ords_prods_merged.loc[ords_prods_merged['prices'] > 100]

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,Unnamed: 0.1,order_id,user_id,...,add_to_cart_order,reordered,_merge,exists,max_order,loyalty_flag,avg_product_price,spending_flag,median_order_freq,freq_flag
13100147,21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,171,171,912404,17,...,5,0,both,both,40,Regular customer,108.648299,High spender,5.0,Frequent customer
13100148,21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,181,181,603376,17,...,3,1,both,both,40,Regular customer,108.648299,High spender,5.0,Frequent customer
13100149,21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,1944,1944,3264360,135,...,6,0,both,both,4,New customer,1154.792308,High spender,12.0,Regular customer
13100150,21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,1945,1945,892534,135,...,3,1,both,both,4,New customer,1154.792308,High spender,12.0,Regular customer
13100151,21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,5708,5708,229704,342,...,9,0,both,both,16,Regular customer,114.426619,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21786876,33666,33664,2 % Reduced Fat Milk,84,16,99999.0,3386542,3386542,2249946,204099,...,1,0,both,both,39,Regular customer,1106.743956,High spender,4.0,Frequent customer
21786877,33666,33664,2 % Reduced Fat Milk,84,16,99999.0,3386544,3386544,2363282,204099,...,1,1,both,both,39,Regular customer,1106.743956,High spender,4.0,Frequent customer
21786878,33666,33664,2 % Reduced Fat Milk,84,16,99999.0,3391313,3391313,3181945,204395,...,25,0,both,both,15,Regular customer,451.153540,High spender,5.0,Frequent customer
21786879,33666,33664,2 % Reduced Fat Milk,84,16,99999.0,3405096,3405096,2486215,205227,...,8,0,both,both,12,Regular customer,1178.381871,High spender,12.0,Regular customer
21786880,33666,33664,2 % Reduced Fat Milk,84,16,99999.0,3405099,3405099,2232716,205227,...,23,1,both,both,12,Regular customer,1178.381871,High spender,12.0,Regular customer

In [37]:
# Mark the outstanding values as missing

ords_prods_merged.loc[ords_prods_merged['prices'] > 100, 'prices'] = np.nan

In [38]:
# Check max value after changes

ords_prods_merged['prices'].max()

25.0

## 10. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [39]:
# Export ords_prods_merged as orders_products_merged_new.pkl

ords_prods_merged.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_new.pkl'))